<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/MatchMatch.Vertical">

        <ImageView
            android:id="@+id/iv_splash"
            style="@style/MatchMatch"
            android:scaleType="fitXY"
            tools:ignore="ContentDescription"
            />

    </LinearLayout>
</layout>