<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        style="@style/MatchMatch.Vertical">

        <!--引入公共顶部按钮以及标题-->
        <include layout="@layout/local_top_view"/>

        <RelativeLayout
            style="@style/MatchMatch">

            <ImageView
                android:id="@+id/logo"
                style="@style/WrapWrap"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/tv_app_versions"
                style="@style/WrapWrap"
                android:layout_below="@+id/logo"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                tools:text="当前版本:1.0.0"/>

            <TextView
                android:id="@+id/tv_appAboutUs"
                style="@style/WrapWrap"
                android:layout_below="@+id/tv_app_versions"
                android:text="@string/about_us_text"
                android:layout_marginTop="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"/>

            <TextView
                android:id="@+id/tv_appCopyRight"
                style="@style/WrapWrap"
                android:textSize="12sp"
                android:text="@string/about_bottom"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"/>


        </RelativeLayout>

    </LinearLayout>
</layout>