<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                style="@style/MatchMatch"
                android:background="@color/dialog_bg">

    <RelativeLayout
        style="@style/MatchMatch">

        <ListView
            android:id="@+id/popup_list"
            android:layout_width="100dp"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:dividerHeight="0dip"
            android:divider="#00000000"
            android:background="@color/white"
            android:scrollbars="none"/>

    </RelativeLayout>


</RelativeLayout>